spring.datasource.url=jdbc:mysql://localhost:3306/agenziaViaggi
spring.datasource.username=ciuve
spring.datasource.password=Ciuverca23-

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=9017

server.error.whitelabel.enabled=false
