server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=ciuve
spring.datasource.password=Ciuverca23-
spring.datasource.url=jdbc:mysql:${MYSQL_HOST:localhost}:3306/AgenziaViaggi